<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="table_spec_config_Internals">
            <entry key="version" type="xstring" value="V4_4"/>
            <config key="individual_specs">
                <config key="D:\OpenClassrooms\PROJETS\P7 - Analysez des indicateurs de l'égalité femme-homme avec Knime\Sources\DAN-P7-datasets\Table remuneration.xlsx">
                    <entry key="num_columns" type="xint" value="7"/>
                    <config key="0">
                        <entry key="name" type="xstring" value="id_salarié"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <entry key="type" type="xstring" value="STRING"/>
                        </config>
                    </config>
                    <config key="1">
                        <entry key="name" type="xstring" value="Contrat"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <entry key="type" type="xstring" value="STRING"/>
                        </config>
                    </config>
                    <config key="2">
                        <entry key="name" type="xstring" value="Durée hebdo"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <entry key="type" type="xstring" value="INT"/>
                        </config>
                    </config>
                    <config key="3">
                        <entry key="name" type="xstring" value="Salaire base mensuel"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <entry key="type" type="xstring" value="DOUBLE"/>
                        </config>
                    </config>
                    <config key="4">
                        <entry key="name" type="xstring" value="%variable_moyen"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <entry key="type" type="xstring" value="INT"/>
                        </config>
                    </config>
                    <config key="5">
                        <entry key="name" type="xstring" value="Augmentation"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <entry key="type" type="xstring" value="INT"/>
                        </config>
                    </config>
                    <config key="6">
                        <entry key="name" type="xstring" value="Promotion"/>
                        <entry key="has_type" type="xboolean" value="true"/>
                        <config key="type">
                            <entry key="type" type="xstring" value="INT"/>
                        </config>
                    </config>
                </config>
            </config>
            <config key="table_transformation">
                <config key="columns">
                    <config key="0">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="id_salarié"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <entry key="type" type="xstring" value="STRING"/>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="id_salarié"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="0"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="org.knime.core.data.def.StringCell$StringCellFactory.createCell(class java.lang.String)"/>
                            <entry key="_converter_src" type="xstring" value="java.lang.String"/>
                            <entry key="_converter_dst" type="xstring" value="String"/>
                            <entry key="_converter_name" type="xstring" value="String"/>
                            <config key="_converter_config"/>
                            <entry key="_producer" type="xstring" value="STRING-&gt;java.lang.String"/>
                            <entry key="_producer_src" type="xstring" value="STRING"/>
                            <entry key="_producer_dst" type="xstring" value="java.lang.String"/>
                            <entry key="_producer_name" type="xstring" value="java.lang.String"/>
                            <config key="_producer_config"/>
                        </config>
                    </config>
                    <config key="1">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Contrat"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <entry key="type" type="xstring" value="STRING"/>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Contrat"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="1"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="org.knime.core.data.def.StringCell$StringCellFactory.createCell(class java.lang.String)"/>
                            <entry key="_converter_src" type="xstring" value="java.lang.String"/>
                            <entry key="_converter_dst" type="xstring" value="String"/>
                            <entry key="_converter_name" type="xstring" value="String"/>
                            <config key="_converter_config"/>
                            <entry key="_producer" type="xstring" value="STRING-&gt;java.lang.String"/>
                            <entry key="_producer_src" type="xstring" value="STRING"/>
                            <entry key="_producer_dst" type="xstring" value="java.lang.String"/>
                            <entry key="_producer_name" type="xstring" value="java.lang.String"/>
                            <config key="_producer_config"/>
                        </config>
                    </config>
                    <config key="2">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Durée hebdo"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <entry key="type" type="xstring" value="INT"/>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Durée hebdo"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="2"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="org.knime.core.data.def.IntCell$IntCellFactory.create(class java.lang.Integer)"/>
                            <entry key="_converter_src" type="xstring" value="java.lang.Integer"/>
                            <entry key="_converter_dst" type="xstring" value="Number (integer)"/>
                            <entry key="_converter_name" type="xstring" value="Integer"/>
                            <config key="_converter_config"/>
                            <entry key="_producer" type="xstring" value="INT-&gt;java.lang.Integer"/>
                            <entry key="_producer_src" type="xstring" value="INT"/>
                            <entry key="_producer_dst" type="xstring" value="java.lang.Integer"/>
                            <entry key="_producer_name" type="xstring" value="java.lang.Integer"/>
                            <config key="_producer_config"/>
                        </config>
                    </config>
                    <config key="3">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Salaire base mensuel"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <entry key="type" type="xstring" value="DOUBLE"/>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Salaire base mensuel"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="3"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="org.knime.core.data.def.DoubleCell$DoubleCellFactory.create(class java.lang.Double)"/>
                            <entry key="_converter_src" type="xstring" value="java.lang.Double"/>
                            <entry key="_converter_dst" type="xstring" value="Number (double)"/>
                            <entry key="_converter_name" type="xstring" value="Double"/>
                            <config key="_converter_config"/>
                            <entry key="_producer" type="xstring" value="DOUBLE-&gt;java.lang.Double"/>
                            <entry key="_producer_src" type="xstring" value="DOUBLE"/>
                            <entry key="_producer_dst" type="xstring" value="java.lang.Double"/>
                            <entry key="_producer_name" type="xstring" value="java.lang.Double"/>
                            <config key="_producer_config"/>
                        </config>
                    </config>
                    <config key="4">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="%variable_moyen"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <entry key="type" type="xstring" value="INT"/>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="%variable_moyen"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="4"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="org.knime.core.data.def.IntCell$IntCellFactory.create(class java.lang.Integer)"/>
                            <entry key="_converter_src" type="xstring" value="java.lang.Integer"/>
                            <entry key="_converter_dst" type="xstring" value="Number (integer)"/>
                            <entry key="_converter_name" type="xstring" value="Integer"/>
                            <config key="_converter_config"/>
                            <entry key="_producer" type="xstring" value="INT-&gt;java.lang.Integer"/>
                            <entry key="_producer_src" type="xstring" value="INT"/>
                            <entry key="_producer_dst" type="xstring" value="java.lang.Integer"/>
                            <entry key="_producer_name" type="xstring" value="java.lang.Integer"/>
                            <config key="_producer_config"/>
                        </config>
                    </config>
                    <config key="5">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Augmentation"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <entry key="type" type="xstring" value="INT"/>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Augmentation"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="5"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="org.knime.core.data.def.IntCell$IntCellFactory.create(class java.lang.Integer)"/>
                            <entry key="_converter_src" type="xstring" value="java.lang.Integer"/>
                            <entry key="_converter_dst" type="xstring" value="Number (integer)"/>
                            <entry key="_converter_name" type="xstring" value="Integer"/>
                            <config key="_converter_config"/>
                            <entry key="_producer" type="xstring" value="INT-&gt;java.lang.Integer"/>
                            <entry key="_producer_src" type="xstring" value="INT"/>
                            <entry key="_producer_dst" type="xstring" value="java.lang.Integer"/>
                            <entry key="_producer_name" type="xstring" value="java.lang.Integer"/>
                            <config key="_producer_config"/>
                        </config>
                    </config>
                    <config key="6">
                        <config key="external_spec">
                            <entry key="name" type="xstring" value="Promotion"/>
                            <entry key="has_type" type="xboolean" value="true"/>
                            <config key="type">
                                <entry key="type" type="xstring" value="INT"/>
                            </config>
                        </config>
                        <entry key="name" type="xstring" value="Promotion"/>
                        <entry key="keep" type="xboolean" value="true"/>
                        <entry key="position" type="xint" value="6"/>
                        <config key="production_path">
                            <entry key="_converter" type="xstring" value="org.knime.core.data.def.IntCell$IntCellFactory.create(class java.lang.Integer)"/>
                            <entry key="_converter_src" type="xstring" value="java.lang.Integer"/>
                            <entry key="_converter_dst" type="xstring" value="Number (integer)"/>
                            <entry key="_converter_name" type="xstring" value="Integer"/>
                            <config key="_converter_config"/>
                            <entry key="_producer" type="xstring" value="INT-&gt;java.lang.Integer"/>
                            <entry key="_producer_src" type="xstring" value="INT"/>
                            <entry key="_producer_dst" type="xstring" value="java.lang.Integer"/>
                            <entry key="_producer_name" type="xstring" value="java.lang.Integer"/>
                            <config key="_producer_config"/>
                        </config>
                    </config>
                    <entry key="num_columns" type="xint" value="7"/>
                    <config key="intersection_indices">
                        <entry key="array-size" type="xint" value="7"/>
                        <entry key="0" type="xint" value="0"/>
                        <entry key="1" type="xint" value="1"/>
                        <entry key="2" type="xint" value="2"/>
                        <entry key="3" type="xint" value="3"/>
                        <entry key="4" type="xint" value="4"/>
                        <entry key="5" type="xint" value="5"/>
                        <entry key="6" type="xint" value="6"/>
                    </config>
                </config>
                <entry key="skip_empty_columns" type="xboolean" value="false"/>
                <entry key="enforce_types" type="xboolean" value="true"/>
                <entry key="column_filter_mode" type="xstring" value="UNION"/>
                <config key="unknown_columns_transformation">
                    <entry key="position" type="xint" value="7"/>
                    <entry key="keep" type="xboolean" value="true"/>
                    <entry key="force_type" type="xboolean" value="false"/>
                </config>
            </config>
            <entry key="source_group_id" type="xstring" value="D:\OpenClassrooms\PROJETS\P7 - Analysez des indicateurs de l'égalité femme-homme avec Knime\Sources\DAN-P7-datasets\Table remuneration.xlsx"/>
            <config key="config_id">
                <config key="excel_reader">
                    <config key="settings">
                        <entry key="sheet_selection" type="xstring" value="FIRST"/>
                        <entry key="sheet_name" type="xstring" value=""/>
                        <entry key="sheet_index" type="xint" value="0"/>
                        <entry key="table_contains_column_names" type="xboolean" value="true"/>
                        <entry key="column_names_row_number" type="xlong" value="1"/>
                        <entry key="row_id" type="xstring" value="GENERATE"/>
                        <entry key="row_id_column" type="xstring" value="A"/>
                        <entry key="sheet_area" type="xstring" value="ENTIRE"/>
                        <entry key="read_from_column" type="xstring" value="A"/>
                        <entry key="read_to_column" type="xstring" value=""/>
                        <entry key="read_from_row" type="xstring" value="1"/>
                        <entry key="read_to_row" type="xstring" value=""/>
                        <entry key="empty_col_header_prefix" type="xstring" value="empty_"/>
                        <entry key="column_name_mode" type="xstring" value="EXCEL_COL_NAME"/>
                    </config>
                    <config key="advanced_settings">
                        <entry key="skip_hidden_columns" type="xboolean" value="true"/>
                        <entry key="skip_empty_cols" type="xboolean" value="false"/>
                        <entry key="skip_hidden_rows" type="xboolean" value="true"/>
                        <entry key="formula_error_handling" type="xstring" value="PATTERN"/>
                        <entry key="reevaluate_formulas" type="xboolean" value="false"/>
                        <entry key="use_15_digits_precision" type="xboolean" value="true"/>
                        <entry key="replace_empty_strings_with_missings" type="xboolean" value="true"/>
                        <entry key="limit_data_rows_scanned" type="xboolean" value="true"/>
                        <entry key="max_data_rows_scanned" type="xlong" value="10000"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="settings">
            <entry key="sheet_selection" type="xstring" value="FIRST"/>
            <entry key="sheet_name" type="xstring" value="Remuneration"/>
            <entry key="sheet_index" type="xint" value="0"/>
            <entry key="table_contains_column_names" type="xboolean" value="true"/>
            <entry key="column_names_row_number" type="xlong" value="1"/>
            <entry key="row_id" type="xstring" value="GENERATE"/>
            <entry key="row_id_column" type="xstring" value="A"/>
            <entry key="sheet_area" type="xstring" value="ENTIRE"/>
            <entry key="read_from_column" type="xstring" value="A"/>
            <entry key="read_to_column" type="xstring" value=""/>
            <entry key="read_from_row" type="xstring" value="1"/>
            <entry key="read_to_row" type="xstring" value=""/>
            <entry key="empty_col_header_prefix" type="xstring" value="empty_"/>
            <entry key="column_name_mode" type="xstring" value="EXCEL_COL_NAME"/>
            <config key="file_selection_Internals">
                <entry key="SettingsModelID" type="xstring" value="SMID_ReaderFileChooser"/>
                <entry key="EnabledStatus" type="xboolean" value="true"/>
            </config>
            <config key="file_selection">
                <config key="file_system_chooser__Internals">
                    <entry key="has_fs_port" type="xboolean" value="false"/>
                    <entry key="overwritten_by_variable" type="xboolean" value="false"/>
                    <entry key="convenience_fs_category" type="xstring" value="LOCAL"/>
                    <entry key="relative_to" type="xstring" value="knime.workflow.data"/>
                    <entry key="mountpoint" type="xstring" value="LOCAL"/>
                    <entry key="spaceId" type="xstring" value=""/>
                    <entry key="spaceName" type="xstring" value=""/>
                    <entry key="custom_url_timeout" type="xint" value="1000"/>
                    <entry key="connected_fs" type="xboolean" value="true"/>
                </config>
                <config key="path">
                    <entry key="location_present" type="xboolean" value="true"/>
                    <entry key="file_system_type" type="xstring" value="LOCAL"/>
                    <entry key="path" type="xstring" value="D:\OpenClassrooms\PROJETS\P7 - Analysez des indicateurs de l'égalité femme-homme avec Knime\Sources\DAN-P7-datasets\Table remuneration.xlsx"/>
                </config>
                <config key="filter_mode_Internals">
                    <entry key="SettingsModelID" type="xstring" value="SMID_FilterMode"/>
                    <entry key="EnabledStatus" type="xboolean" value="true"/>
                </config>
                <config key="filter_mode">
                    <entry key="filter_mode" type="xstring" value="FILE"/>
                    <entry key="include_subfolders" type="xboolean" value="false"/>
                    <config key="filter_options">
                        <entry key="filter_files_extension" type="xboolean" value="false"/>
                        <entry key="files_extension_expression" type="xstring" value=""/>
                        <entry key="files_extension_case_sensitive" type="xboolean" value="false"/>
                        <entry key="filter_files_name" type="xboolean" value="false"/>
                        <entry key="files_name_expression" type="xstring" value="*"/>
                        <entry key="files_name_case_sensitive" type="xboolean" value="false"/>
                        <entry key="files_name_filter_type" type="xstring" value="WILDCARD"/>
                        <entry key="include_hidden_files" type="xboolean" value="false"/>
                        <entry key="include_special_files" type="xboolean" value="true"/>
                        <entry key="filter_folders_name" type="xboolean" value="false"/>
                        <entry key="folders_name_expression" type="xstring" value="*"/>
                        <entry key="folders_name_case_sensitive" type="xboolean" value="false"/>
                        <entry key="folders_name_filter_type" type="xstring" value="WILDCARD"/>
                        <entry key="include_hidden_folders" type="xboolean" value="false"/>
                        <entry key="follow_links" type="xboolean" value="true"/>
                    </config>
                </config>
            </config>
        </config>
        <config key="advanced_settings">
            <entry key="fail_on_differing_specs" type="xboolean" value="true"/>
            <entry key="append_path_column_Internals" type="xboolean" value="false"/>
            <entry key="path_column_name_Internals" type="xstring" value="Path"/>
            <entry key="skip_empty_cols" type="xboolean" value="false"/>
            <entry key="skip_empty_rows" type="xboolean" value="true"/>
            <entry key="limit_data_rows_scanned" type="xboolean" value="true"/>
            <entry key="max_data_rows_scanned" type="xlong" value="10000"/>
            <entry key="save_table_spec_config_Internals" type="xboolean" value="true"/>
            <entry key="use_15_digits_precision" type="xboolean" value="true"/>
            <entry key="skip_hidden_columns" type="xboolean" value="true"/>
            <entry key="skip_hidden_rows" type="xboolean" value="true"/>
            <entry key="replace_empty_strings_with_missings" type="xboolean" value="true"/>
            <entry key="reevaluate_formulas" type="xboolean" value="false"/>
            <entry key="formula_error_handling" type="xstring" value="PATTERN"/>
            <entry key="formula_error_pattern" type="xstring" value="#XL_EVAL_ERROR#"/>
        </config>
        <config key="encryption">
            <config key="password_Internals">
                <entry key="SettingsModelID" type="xstring" value="SMID_authentication"/>
                <entry key="EnabledStatus" type="xboolean" value="true"/>
            </config>
            <config key="password">
                <entry key="credentials" type="xstring" isnull="true" value=""/>
                <entry key="username" type="xstring" value=""/>
                <entry key="selectedType" type="xstring" value="NONE"/>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="remuneration"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="108"/>
        <entry key="y-coordinate" type="xint" value="319"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="2"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" value="Lecture du fichier Excel &quot;Table remuneration.xlsx&quot;"/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.ext.poi3.node.io.filehandling.excel.reader.ExcelTableReaderNodeFactory"/>
    <entry key="node-name" type="xstring" value="Excel Reader"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME POI (Excel) Plug-in"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.poi3"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.0.v202211171209"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Excel Support"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.poi.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.0.v202211171209"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="File System Connection"/>
        <config key="Data Table"/>
    </config>
    <entry key="name" type="xstring" value="Excel Reader"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 256, Cols: 7"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="dc8f572a-4988-42e5-98cb-678ddf61c204"/>
    </config>
</config>
