<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="aggregationMethod" type="xstring" value="NONE"/>
        <entry key="categoryColumn" type="xstring" value="Work_accident"/>
        <entry key="frequencyColumn" type="xstring" value="Frequency"/>
    </config>
    <config key="view">
        <entry key="aggregateSmallCategories" type="xboolean" value="true"/>
        <entry key="aggregateSmallCategoriesThreshold" type="xdouble" value="3.0"/>
        <entry key="allowImageDownload" type="xboolean" value="true"/>
        <entry key="donutChart" type="xboolean" value="false"/>
        <entry key="enableAnimation" type="xboolean" value="true"/>
        <entry key="holeSize" type="xint" value="60"/>
        <entry key="labelContent" type="xstring" value="VAL"/>
        <entry key="labelPosition" type="xstring" value="IN"/>
        <entry key="labelValueFormat" type="xstring" value="ABSPROP"/>
        <entry key="pieSize" type="xint" value="50"/>
        <entry key="publishSelection" type="xboolean" value="true"/>
        <entry key="showLabels" type="xboolean" value="true"/>
        <entry key="showLegend" type="xboolean" value="true"/>
        <entry key="showTooltip" type="xboolean" value="true"/>
        <entry key="smallCategoriesLabel" type="xstring" value="Other"/>
        <entry key="sortCategoriesBy" type="xstring" value="SIZE"/>
        <entry key="subscribeToSelection" type="xboolean" value="true"/>
        <entry key="title" type="xstring" value="Répartition des femmes ayant ou pas eu des accidents"/>
        <entry key="tooltipValueFormat" type="xstring" value="ABSPROP"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Répartition des femmes ayant ou pas eu des accidents"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="269"/>
        <entry key="y-coordinate" type="xint" value="439"/>
        <entry key="width" type="xint" value="303"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="2"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles">
            <config key="style_0">
                <entry key="start" type="xint" value="0"/>
                <entry key="length" type="xint" value="52"/>
                <entry key="fontname" type="xstring" value="Arial"/>
                <entry key="fontstyle" type="xint" value="0"/>
                <entry key="fontsize" type="xint" value="9"/>
                <entry key="fgcolor" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.views.node.piechart.PieChartNodeFactory"/>
    <entry key="node-name" type="xstring" value="Pie Chart (Labs)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.1.v202301311311"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Views (Labs)"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.1.v202301311311"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Pie Chart (Labs)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="internalObjects">
        <entry key="location" type="xstring" value="internalTables"/>
        <config key="content">
            <config key="object_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_0"/>
            </config>
            <config key="object_1">
                <entry key="index" type="xint" value="1"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_1"/>
            </config>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="cc12a937-b005-49d1-a411-95e68c9e5ac8"/>
    </config>
</config>
